<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMTV</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="Dependencies/jquery-3.4.1.min.js" ></script>
    <script src="Dependencies/xlsx.full.min.js"></script>
    <script src="Dependencies/plotly-latest.min.js"></script>
    <script src="plotly_func.js"></script>
    <script>if (window.module) module = window.module;</script>

    <!-- OR use a specific plotly.js release (e.g. version 1.5.0) -->
    <script src="Dependencies/24bd548384.js" crossorigin="anonymous"></script>
    <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }

            .active, .collapsible:hover {
              background-color: #555;
            }

            .collapsible:after {
              content: '\002B';
              color: white;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }

            .active:after {
              content: "\2212";
            }

            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
            </style>
  </head>
  <body>
  <section class="section level has-background-white">
    <div class=level-left>
        <img src="img/logo.png" class="level-item" style="width:auto; height:auto; max-width:150px; max-height:60px; padding-right: 20px">
    </div>
    <div class="container">
      <h1 class="title">
        AMTV - ABET Monitoring Tool & Visualization
      </h1>
      <p class="subtitle">
        Created by Team Excelsior
      </p>
    </div>
    <div class="level-right">
        <img src="img/build.png" style="padding-right: 5px">
        <p class="level-item">Config</p>
    </div>
  </section>
  <section class="section has-background-link">
    <div class="columns">
        <div class="column">
            <div class="box is-half has-background-light">
              <div id="navbar"><span>Return to Dashboard</span></div>
              <div id="wrapper">
              <button class="button" onclick="location.href = 'index.html';">Go Back</button>
              <br>
          </div>
          </div>
            <div class="box is-half has-background-light" id="collBox">
              <div id="locationBox">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="box is-half has-background-light" id="left-box">
              <p>words</p>
            </div>
            <div class="box is-half has-background-light" id="right-box">
            </div>
              </section>

    <script>

    </script>
  </body>
</html>
